services:
  - type: web
    name: django-web
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn ai-blog.wsgi:application
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: new-env
          property: connectionString
